# jboss-fuse-esb-examples

./: .gitignore  .project  README.md  pom.xml
jms-derby-jta-example/: .project  pom.xml
jms-derby-jta-example/jms-jpa-route/: .project  pom.xml
jms-derby-jta-example/jms-jpa-route/src/main/java/fuse/esb/examples/jmsderbyjta/route/: JmsToJpaRouteBuilder.java
jms-derby-jta-example/jms-jpa-route/src/main/resources/OSGI-INF/: persistence.xml
jms-derby-jta-example/jms-jpa-route/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jms-derby-jta-example/jms-jpa-route/src/test/java/org/jms/jpa/route/: RouteTest.java
jms-derby-jta-example/model/: .project  pom.xml
jms-derby-jta-example/model/src/main/java/fuse/esb/examples/jmsderbyjta/model/: Address.java  ContactInfo.java  Coordinates.java  ObjectFactory.java  Phone.java  User0.java
jms-derby-jta-example/model/src/main/resources/OSGI-INF/: persistence.xml
