<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.11.15 at 01:41:47 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~User0">
      <jaxb:class ref="fuse.esb.examples.jmsderbyjta.model.User0"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Phone">
      <jaxb:class ref="fuse.esb.examples.jmsderbyjta.model.Phone"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Address">
      <jaxb:class ref="fuse.esb.examples.jmsderbyjta.model.Address"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ContactInfo">
      <jaxb:class ref="fuse.esb.examples.jmsderbyjta.model.ContactInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Coordinates">
      <jaxb:class ref="fuse.esb.examples.jmsderbyjta.model.Coordinates"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

